# RainCodeRepository

MyFirstDemo/: .gitignore  MyFirstDemo.sln
MyFirstDemo/Common/: DataPage.cs  ExportExcelHelper.cs  GZipCompression.cs  HttpHelper.cs  ListToTableHelper.cs  MapToAttribute.cs  ServiceCollectionExtensions.cs  ServiceRegister.cs
MyFirstDemo/Common/Interface/: ICompression.cs
MyFirstDemo/DBModel/: CustomerModel.cs  DoctorDosageModel.cs  EmployeeModel.cs  LogInModel.cs  PageModel.cs
MyFirstDemo/Domain/: Context.csproj  CustomerContext.cs  EmployeeContext.cs  FactoryPatternContext.cs  MessageQueueOptions.cs  ReflectionDemo.cs  SOAAttribute.cs  ServiceRegister.cs
MyFirstDemo/Domain/Interface/: IEmployeeContext.cs  IReflectionDemo.cs  IShape.cs
MyFirstDemo/Domain/StagePattern/: Door.cs  DoorPlus.cs  Operation.cs
MyFirstDemo/Job/: Program.cs  Startup.cs
MyFirstDemo/MyFirstDemo/: ConstructExample.cs  IndexerExample.cs  MyFirstDemo.csproj  Program.cs  ReflectionExample.cs  Test.cs
MyFirstDemo/Repository/: CustomerRepository.cs  EmployeeRepository.cs  Repository.csproj
MyFirstDemo/WebDemo/: AuthenticationAttribute .cs  AuthorizationFilters.cs  FileUpload.cs  IUserService.cs  PermissionFilter.cs  Startup.cs  StatisticsService.cs  UserService.cs  WebDemo.csproj  appsettings.Development.json  appsettings.json
MyFirstDemo/WebDemo/Api/: OauthController.cs
MyFirstDemo/WebDemo/Pages/: About.cshtml.cs  Contact.cshtml.cs  Customer.cshtml  Customer.cshtml.cs  Error.cshtml.cs  ExportDemo.cshtml  ExportDemo.cshtml.cs  FirstBlood.cshtml  FirstBlood.cshtml.cs  Index.cshtml.cs  (+10 more)
(+27 files in other folders)
